<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.dcheck</groupId>
        <artifactId>DCheck</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>DCheck-Impl-Default-TikaProcessor</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-API</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-Impl-Base-Langchain</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-document-parser-apache-tika -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-tika</artifactId>
            <version>0.30.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
