<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.dcheck</groupId>
        <artifactId>DCheck</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>DCheck-Impl-RelevancyEngine-EmbeddedNeo4j</artifactId>

    <properties>
        <java.version>21</java.version>
        <neo4j.version>2025.01.0</neo4j.version>
        <!--        <maven.compiler.source>17</maven.compiler.source>-->
        <!--        <maven.compiler.target>17</maven.compiler.target>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-API</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-Common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-Embedding</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
        </dependency>

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.neo4j</groupId>-->
        <!--            <artifactId>neo4j-cypher</artifactId>-->
        <!--            <version>${neo4j.version}</version>-->
        <!--        </dependency>-->


        <!-- neo4j apoc plugin -->
        <dependency>
            <groupId>org.neo4j.procedure</groupId>
            <artifactId>apoc-core</artifactId>
            <version>${neo4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/resources/neo4j/plugins</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- copy plugin jar to resources path. they would be extracted to support neo4j plugin installations -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>apoc-core</includeArtifactIds>
                            <outputDirectory>${project.basedir}/src/main/resources/neo4j/plugins</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
