# DCheck

./: README.md  pom.xml
DCheck-API/: pom.xml
DCheck-API/src/main/java/org/example/dcheck/api/: ApiConfig.java  BuiltinDocumentType.java  BuiltinParagraphLocationType.java  BuiltinParagraphType.java  Check.java  CheckResult.java  Codec.java  Content.java  Document.java  DocumentCollection.java  DocumentCreation.java  DocumentDelete.java  DocumentIdQuery.java  DocumentParagraph.java  DocumentProcessor.java  DocumentQuery.java  DocumentType.java  DuplicateChecking.java  MetadataMatchCondition.java  Paragraph.java  ParagraphLocation.java  ParagraphLocationType.java  ParagraphMetadata.java  ParagraphRelevancyCreation.java  ParagraphRelevancyEngine.java  ParagraphRelevancyQuery.java  ParagraphRelevancyQueryResult.java  ParagraphType.java  Reranker.java  TempDocumentCollection.java  TextContent.java
DCheck-API/src/main/java/org/example/dcheck/impl/: AbstractParagraphMetadata.java  AbstractParagraphRelevancyEngine.java  ContentMatchParagraphLocation.java  DefaultDuplicateChecking.java  DocxDocument.java  EngineAdaptedDocumentCollection.java  InMemoryTextContent.java  PdfDocument.java  SharedDocumentProcessorConfig.java  SpiSafeDocumentProcessor.java  TempDocumentCollectionAdaptor.java  TextContent.java  TextParagraph.java  TextParagraphLocation.java  TextParagraphMetadata.java  TextParagraphRelevancyQuery.java  UnknownDocument.java
DCheck-API/src/main/java/org/example/dcheck/spi/: CodecProvider.java  ConfigProvider.java  DCheckProvider.java  DocumentProcessorProvider.java  DuplicateCheckingProvider.java  Providers.java  RelevancyEngineMapConfigProvider.java  RelevancyEngineMapProvider.java  RerankerMapConfigProvider.java  RerankerMapProvider.java  RerankerProvider.java  SpiSafeLoadContainer.java
DCheck-API/src/main/java/org/example/sunsy/dcheck/api/: BuiltinDocumentType.java  DocumentCollection.java  DocumentDelete.java  DocumentProcessor.java  DocumentType.java  DuplicateChecking.java  ParagraphLocation.java  ParagraphRelevancyEngine.java  ParagraphRelevancyQueryResult.java  TempDocumentCollection.java
DCheck-API/src/main/java/org/example/sunsy/dcheck/impl/: TextParagraph.java  TextParagraphLocation.java  TextParagraphRelevancyQuery.java
DCheck-API/src/main/java/org/example/sunsy/dcheck/spi/: DCheckProvider.java  DocumentProcessorProvider.java  DuplicateCheckingProvider.java  Providers.java
DCheck-Common/: pom.xml
DCheck-Common/src/main/java/org/example/dcheck/common/util/: BundleMessage.java  CollectionUtils.java  (+4 more)
DCheck-Impl-Codec-Gson/: pom.xml
DCheck-Impl-Codec-Jackson/: pom.xml
DCheck-Impl-Codec-Jackson/src/test/java/: TestApp.java
DCheck-Impl-Default/: pom.xml
DCheck-Impl-Default-DocxProcessor/: pom.xml
DCheck-Impl-Default-DocxProcessor/src/main/resources/org/example/dcheck/config/: api-config.properties
DCheck-Impl-Default-DocxProcessor/src/test/java/: TestApp.java
DCheck-Impl-Default-Embedding/: pom.xml
DCheck-Impl-Default-Embedding/src/main/java/org/example/dcheck/impl/: BgeEmbeddingFunction.java  ChromaEmbeddingFunctionWrapper.java  DefaultEmbeddingFunction.java
DCheck-Impl-Default-Embedding/src/main/resources/org/example/dcheck/config/: embedding-model-map.properties
DCheck-Impl-Default-PdfProcessor/: pom.xml
DCheck-Impl-Default-RelevancyEngine/: pom.xml
DCheck-Impl-Default-RelevancyEngine/src/main/java/org/example/dcheck/impl/: ChromaDSLFactory.java  ChromaEmbeddingFunctionWrapper.java  ChromaEmbeddingWrapper.java  ChromaParagraphRelevancyEngine.java  ChromaWrappedEmbedding.java  MilvusParagraphRelevancyEngine.java  OnnxEmbeddingFunction.java
DCheck-Impl-Default-RelevancyEngine/src/main/java/tech/amikos/chromadb/: ChromaCollection.java  ChromaQueryEmbedding.java  GetEmbeddingInclude.java  GetResult.java
DCheck-Impl-Default-RelevancyEngine/src/main/resources/org/example/dcheck/config/: api-config.properties  relevancy-engine-map.properties
DCheck-Impl-Default-RelevancyEngine/src/test/java/: TestApp.java
DCheck-Impl-Default-TikaProcessor/: pom.xml
DCheck-Impl-Default-TikaProcessor/src/test/java/: TestApp.java
DCheck-Impl-Default/src/main/java/org/example/dcheck/impl/: ChromaDSLFactory.java  ChromaDocumentCollection.java  ChromaParagraphRelevancyEngine.java  DefaultDuplicateChecking.java  DefaultEmbeddingFunction.java  DefaultReranker.java  EmbeddingFunction.java  GsonCodec.java  MilvusDocumentCollection.java  MilvusParagraphRelevancyEngine.java  OnnxEmbeddingFunction.java  SerializerSupport.java
DCheck-Impl-Default/src/main/java/org/example/dcheck/spi/: MapConfigProvider.java  MapSpi.java
DCheck-Impl-Default/src/main/resources/org/example/dcheck/config/: api-config.properties
DCheck-Impl-Embedding/: pom.xml
DCheck-Impl-Embedding-Remote/: pom.xml
DCheck-Impl-Embedding-Remote/src/main/resources/org/example/dcheck/config/: api-config.properties  embedding-model-map.properties
DCheck-Impl-Embedding/src/main/java/org/example/dcheck/embedding/: DefaultEmbeddingFunction.java  EmbeddingFunction.java
DCheck-Impl-Embedding/src/main/resources/org/example/dcheck/config/: embedding-model-map.properties
DCheck-Impl-RelevancyEngine-EmbeddedNeo4j/: .gitignore  pom.xml
DCheck-Impl-RelevancyEngine-EmbeddedNeo4j/src/main/java/org/example/dcheck/impl/: EmbeddedNeo4jRelevancyEngine.java  ManageableGraphDatabaseService.java  Neo4jDbms.java  Neo4jMultiDatabaseAdaptor.java
DCheck-Impl-RelevancyEngine-EmbeddedNeo4j/src/main/java/org/example/dcheck/spi/: EmbeddingFuncMapSpi.java  MapSpi.java
DCheck-Impl-RelevancyEngine-EmbeddedNeo4j/src/main/resources/org/example/dcheck/config/: dcheck-config.properties  relevancy-engine-map.properties
DCheck-Test/: .gitignore  dcheck-config.properties  pom.xml
DCheck-Test/diff-files/: doc1.docx  doc2.docx  doc3.docx  doc4.docx  doc5.docx
DCheck-Test/src/main/java/org/example/dcheck/: Demo.java
DCheck-Test/src/test/java/: DcheckAggregateTest.java
SunsyDuplicateCheckingApi/: pom.xml
SunsyDuplicateCheckingApi/src/test/java/: TestApp.java
SunsyDuplicateCheckingDefault/: pom.xml
(+44 files in other folders)
