<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SunsyDuplicateChecking</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SunsyDuplicateCheckingApi</module>
        <module>SunsyDuplicateCheckingDefault</module>
    </modules>
    <groupId>org.example.sunsy</groupId>
    <version>${dcheck.version}</version>

    <properties>
        <java.version>1.8</java.version>
        <dcheck.version>0.0.1</dcheck.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.8</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.example.sunsy</groupId>
                <artifactId>SunsyDuplicateCheckingApi</artifactId>
                <version>${dcheck.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- dev dependency - end -->
    </dependencies>
</project>