<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.dcheck</groupId>
    <artifactId>DCheck</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>
    <modules>
        <module>DCheck-API</module>
        <module>DCheck-Impl-Default-RelevancyEngine</module>
        <module>DCheck-Impl-Default-DocxProcessor</module>
        <module>DCheck-Common</module>
        <module>DCheck-Impl-Default-Reranker</module>
        <module>DCheck-Impl-RelevancyEngine-EmbeddedNeo4j</module>
        <module>DCheck-Test</module>
        <module>DCheck-Embedding</module>
        <module>DCheck-Impl-Codec-Gson</module>
        <module>DCheck-Impl-Default-Embedding</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <dcheck.version>0.0.1</dcheck.version>
        <lombok.version>1.18.36</lombok.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- 原始源码目录，我们后边要将源码目录切换到delombok.dir中 -->
        <origin.source.dir>src/main/java</origin.source.dir>
        <!-- 打包生成source时使用的目录 -->
        <source.generate.dir>src/main/java</source.generate.dir>
        <!-- lombok生成源码的目录 -->
        <delombok.dir>${project.build.directory}/delombok</delombok.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.dcheck</groupId>
                <artifactId>DCheck-API</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.example.dcheck</groupId>
                <artifactId>DCheck-Impl-Default-RelevancyEngine</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.example.dcheck</groupId>
                <artifactId>DCheck-Impl-RelevancyEngine-EmbeddedNeo4j</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.example.dcheck</groupId>
                <artifactId>DCheck-Impl-Default-DocxProcessor</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.example.dcheck</groupId>
                <artifactId>DCheck-Common</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.example.dcheck</groupId>
                <artifactId>DCheck-Embedding</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.example.dcheck</groupId>
                <artifactId>DCheck-Impl-Default-Embedding</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.example.dcheck</groupId>
                <artifactId>DCheck-Impl-Default-Reranker</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.example.dcheck</groupId>
                <artifactId>DCheck-Impl-Codec-Gson</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.8</version>
                <scope>import</scope>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>24.0.1</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/dev.failsafe/failsafe -->
            <dependency>
                <groupId>dev.failsafe</groupId>
                <artifactId>failsafe</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 使用delombok生成的源码目录作为项目的源码目录 -->
        <sourceDirectory>${source.generate.dir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgument>
                        -parameters
                    </compilerArgument>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 发布profile -->
            <id>release</id>

            <properties>
                <!-- 在该profile激活时，源码目录切换到delombok目录 -->
                <source.generate.dir>${delombok.dir}</source.generate.dir>
            </properties>

            <build>
                <plugins>
                    <!-- lombok插件，用于将源码中的lombok相关注解替换为对应的代码 -->
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>1.18.20.0</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- 指定要解除lombok注释的代码在这个目录中 -->
                            <sourceDirectory>${origin.source.dir}</sourceDirectory>
                            <!--
                                delombok后的源码默认是输出到target/generated-sources/delombok目录中的，这里我们修改输出到我们指定的目录，因为
                                如果输出到target/generated-sources中会导致IDEA也将其识别为源码，最终就是导致IDEA报错，因为class重复
                            -->
                            <outputDirectory>${delombok.dir}</outputDirectory>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 禁用注释检查 -->
        <profile>
            <id>disable-javadoc-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>
</project>