<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.sunsy</groupId>
        <artifactId>DCheck</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>DCheck-Impl-Default-RelevancyEngine</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.example.sunsy</groupId>
            <artifactId>DCheck-API</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 使用delombok生成的源码目录作为项目的源码目录 -->
        <sourceDirectory>${source.generate.dir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <excludes>
                        lombok
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
