<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.dcheck</groupId>
        <artifactId>DCheck</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>DCheck-Impl-Default-RelevancyEngine</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-API</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-Common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-Embedding</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-Impl-Default-Embedding</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-Impl-Codec-Gson</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
            <version>2.5.3</version>
        </dependency>

        <dependency>
            <groupId>io.github.amikos-tech</groupId>
            <artifactId>chromadb-java-client</artifactId>
            <version>0.1.7</version>
        </dependency>

        <dependency>
            <groupId>dev.failsafe</groupId>
            <artifactId>failsafe</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
