#model.reranking.name=default
#model.reranking.url=http://localhost:8080
relevancy-engine.model.embedding.remote.type=OLLAMA
#relevancy-engine.model.embedding.remote.base-url=
relevancy-engine.model.embedding.remote.model-name=chroma/all-minilm-l6-v2-f32
relevancy-engine.model.embedding.remote.timeout=PT15M