relevancy-engine.embedded-neo4j.data-path=dcheck-env/vectordb/embedded-neo4j
#the config blow is for embedded neo4j
#@see https://neo4j.com/docs/cypher-manual/current/indexes/semantic-indexes/vector-indexes/
#relevancy-engine.embedded-neo4j.config.similarity_function=cosine
#relevancy-engine.embedded-neo4j.config.relevancy-engine.embedded-neo4j.quantization.enable=true
#relevancy-engine.embedded-neo4j.config.hnsw.m=16
#relevancy-engine.embedded-neo4j.config.hnsw.ef_construction=100
