db.vector.embedded-neo4j.data-path=dcheck-env/vectordb/embedded-neo4j
#@see https://neo4j.com/docs/cypher-manual/current/indexes/semantic-indexes/vector-indexes/
#db.vector.embedded-neo4j.similarity_function=cosine
#db.vector.embedded-neo4j.quantization.enable=true
#db.vector.embedded-neo4j.hnsw.m=16
#db.vector.embedded-neo4j.hnsw.ef_construction=100
