<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.dcheck</groupId>
        <artifactId>DCheck</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>DCheck-Impl-Default-Embedding</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.amikos-tech</groupId>
            <artifactId>chromadb-java-client</artifactId>
            <scope>compile</scope>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.example.dcheck</groupId>
            <artifactId>DCheck-Embedding</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
